# zhangkebao

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a10146/demo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question.db
app/src/main/java/com/example/a10146/demo2/: BaseActivity.java  GetJsonDataUtil.java  HomePage.java  HttpConnectionUtil.java  JsonBean.java  JsonContainer.java  JsonCreate.java  JsonWarp.java  LoadCityUtil.java  MainActivity.java  Menu.java  RecycViewActivity.java  SlidingMenu.java  Status.java  User.java  firstpage.java  homePage.java  perfectInfo.java  professionalTest.java  smsRegister.java
app/src/main/java/com/example/a10146/demo2/Activity/: BaseActivity.java  HomePage.java  MainActivity.java  perfectInfo.java  smsRegister.java
app/src/main/java/com/example/a10146/demo2/MPAndroidChart/: AnotherBarActivity.java  BarChartManager.java
app/src/main/java/com/example/a10146/demo2/ProQuestion/: Analysis.java  AnalysisDB.java  (+4 more)
app/src/main/res/drawable/: progressshape.xml  shape.xml
app/src/main/res/layout/: activity_barchart.xml  activity_main.xml  activity_test.xml  activity_test_main.xml  bottom.xml  captcha.xml  child.xml  fragment_homepage.xml  fragment_profession.xml  fragment_question.xml  fragment_slide.xml  head.xml  head_blue.xml  homepage.xml  homepage_slide.xml  item_lst_question.xml  item_selecttest.xml  perfect_info.xml  pro_question.xml  profession_test.xml  progressview.xml  reginfo.xml  register.xml  smsregister.xml  tab01.xml  tab02.xml  tab03.xml  tab04.xml  tab05.xml  testitem.xml  testrecycler.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  strings.xml
app/src/test/java/com/example/a10146/demo2/: ExampleUnitTest.java
(+47 files in other folders)
