<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF">

        <RelativeLayout
            android:id="@+id/tab_article"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tab_article_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="能力测试"
                android:textColor="#000000"
                android:textSize="20dp" />

            <View
                android:id="@+id/tab_article_line"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignLeft="@+id/tab_article_tv"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/tab_article_tv"
                android:background="#000000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_active"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tab_active_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="脑力训练"
                android:textColor="#000000"
                android:textSize="20dp" />

            <View
                android:id="@+id/tab_active_line"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignLeft="@+id/tab_active_tv"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/tab_active_tv"
                android:background="#F000" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="脑力训练"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/profssion_recyclerView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="#F0FFFF">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>