<?xml version="1.0" encoding="utf-8"?>
<com.example.a10146.demo2.view.RefreshableView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/refresh_homepage">
    <include
        layout="@layout/progressview"

        ></include>
<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        </LinearLayout>
</ScrollView>
</com.example.a10146.demo2.view.RefreshableView>