<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundre"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/no2ing" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center">

        <ImageButton
            android:id="@+id/infoBack"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:background="@drawable/backgroundre"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="完 善 信 息"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <ImageButton
            android:id="@+id/infoNext"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/forward"
            android:background="@drawable/backgroundre"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_marginLeft="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="姓 名:"
            android:textSize="20dp"

            android:layout_weight="0"/>

        <EditText
            android:inputType=""
            android:id="@+id/infoName"
            android:layout_weight="0"
           android:layout_width="240dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="性 别:"
            android:textSize="20dp"
            android:layout_weight="0"/>

        <info.hoang8f.android.segmented.SegmentedGroup
            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/segmented2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="100dp"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_corner_radius="10dp">

            <RadioButton
                android:id="@+id/man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                style="@style/RadioButton" />

            <RadioButton
                android:id="@+id/women"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                style="@style/RadioButton" />
        </info.hoang8f.android.segmented.SegmentedGroup>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="高考所在地:"
            android:textSize="17dp"
            android:layout_weight="0"/>


        <ImageButton
            android:id="@+id/gaokao_btn"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:src="@drawable/next_btn"
            android:background="@drawable/backgroundre"/>

        <EditText
            android:inputType=""
            android:id="@+id/brAddress"
            android:layout_weight="0"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请选择省市区"
            android:alpha="0.5"
            android:focusable="false"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="学 校:"
            android:textSize="20dp"
            android:layout_weight="0"/>

        <EditText
            android:inputType=""
            android:id="@+id/infoSchool"
            android:layout_weight="0"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*由于高考改革，为保证推荐结果正确，请正确填写信息"
        android:layout_weight="0"
        android:textColor="#ff0000"
        android:layout_marginTop="15dp"
        android:textSize="13dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/reg_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册即代表您已同意掌课宝用户协议"
        android:layout_weight="0"
        android:layout_marginTop="10dp"
        android:textSize="12dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/perfectInfo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="注册" />
</LinearLayout>